{
    "com.github.rinaldes.project-launcher": {
        "id": "com.github.rinaldes.project-launcher",
        "url": "https://github.com/rinaldes/Project-Launcher",
        "updated_at": "2024-12-02T16:33:55.019452",
        "last_commit": "12161670eb48c26ae1a49a9f10dd57a8f8263655",
        "last_commit_time": "2024-11-09T09:47:55"
    },
    "com.github.tevenfeng.ulauncher-dc": {
        "id": "com.github.tevenfeng.ulauncher-dc",
        "url": "https://github.com/tevenfeng/ulauncher-dc",
        "updated_at": "2024-12-02T16:53:40.385196",
        "last_commit": "4cdeb58b1f79b64f2f6e3b4eecc3a38b81c886ea",
        "last_commit_time": "2022-06-16T09:10:28"
    },
    "com.github.hillaryychan.ulauncher-fzf": {
        "id": "com.github.hillaryychan.ulauncher-fzf",
        "url": "https://github.com/hillaryychan/ulauncher-fzf",
        "updated_at": "2024-12-02T16:56:48.765822",
        "last_commit": "e8137dae6448041fc53ae418263501b068857073",
        "last_commit_time": "2023-05-16T12:35:35"
    }
}